:global {
  .z-index-10000 {
    z-index: 10000;
  }
}

body {
  overflow: hidden;
  // 禁止浏览器双指滑动前进后退事件
  overscroll-behavior-x: none;
}

.view {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;


  .preview_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-left: 7px !important;
    margin-right: 5px !important;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #eeeeee;
    }
  }

  .publish_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    margin-left: 5px !important;
    margin-right: 5px !important;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #eeeeee;
    }
  }

  .btn_disable {
    // pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed !important;

     &:hover {
      background-color: transparent;
    }
  }

  .designer {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;

    .loading {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #999;
    }
  }
}

:global {
  div[class^=designer] div[class^=lyMain] div[class^=lyStage] div[class^=navs] {
    z-index: 999;
  }
}

.toolbarWrapperPreview {
  div>div:nth-child(2)>div>div>div:nth-child(1)>div:nth-child(2) {
    &>button:nth-child(1) {
      display: none;
    }

    &>div {
      display: none;
    }
  }
}

.filePosition {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  vertical-align: middle;
  color: #999;
  font-size: 20px;
  width: 32px;
  height: 32px;
}

.filePosition:hover {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  color: #555;
  background-color: #EBECEE;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.overlayFilePopover {
  padding-top: 0 !important;

  :global {
    .ant-popover-arrow {
      display: none !important;
    }

    .ant-popover-inner {
      padding: 0 !important;
    }

    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}

.fileInfo {
  font-size: 12px;
  padding: 4px 10px;
}

.itemContent {
  height: auto
}

.itemList {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-bottom: 5px;
  min-height: 24px;
  font-size: 14px;
}

.itemListLeft {
  display: flex;
  align-items: center;

}

.itemListRight {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  color: #ccc;
  line-height: 24px;
}

.liBtn {
  min-width: 12px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 0 7px;
  margin: 0 2px;
}



.liOpt {
  min-width: 12px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin: 0 2px;
  display: flex;
  align-items: center;
}

.errorDetail {
  .message {
    margin-bottom: 12px;
  }
}